# Tp8Jenkins

./: Jenkinsfile  build.gradle  test.txt
src/: sonar-project.properties
