plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'maven-publish'
    id "net.madeng.slack" version "0.0.23"
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task generateMatrixAPI{
    doLast{

    }
}

task generateMatrixAPIReports (type:Copy){
    from 'build/reports/'
    into 'MatrixRelease/Matrix_v_1.0/reports'
}
task generateMatrixAPILibs (type:Copy){
    from 'build/libs/'
    into 'MatrixRelease/Matrix_v_1.0/libs'
}
task generateMatrixAPIDocs (type:Copy){
    from 'build/docs/'
    into 'MatrixRelease/Matrix_v_1.0/docs'
}
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EU8mbJLL7OxXIU3l4xxo/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


slack {
    webhookUrl 'https://api.slack.com/apps/A01MS7S869G/incoming-webhooks?'
    message {
        text = "Bonjour le projet est deploiyé"
	channel= '#tp-gradle'
    }
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


generateMatrixAPI.dependsOn "generateMatrixAPILibs", "generateMatrixAPIReports", "generateMatrixAPIDocs"
generateMatrixAPI.finalizedBy "publish"
publish.finalizedBy "publishToSlack"